#bg{
    background-color:white;
    border: black solid 2px;
    width:100%;
    height:100%;
     

}
.top{
    background-color:rgb(255, 102, 0);
    border: black solid 2px;
    width:99%;
    height:2rem;
    margin:5px;
    margin-bottom:0px;
}
.nav{
    background-color:rgb(0, 4, 255);
    border: black solid 2px;
    width:99%;
    height:2rem;
    margin:5px;
    margin-bottom:0px;
}
.ab{
    background-color:rgb(130, 44, 211);
    border: black solid 2px;
    width:99%;
    height:200px;
    margin:5px;
}
.f1{
    background-color:rgb(13, 255, 0);
    border: black solid 2px;
    width:50%;
    height:100px;
    margin:2px;
}
.f2{
    position:relative;
    
    background-color:rgb(255, 0, 0);
    border: black solid 2px;
    width:50%;
    height:100px;
    margin:2px;
   
   
}
.f3{
    background-color:rgb(246, 255, 0);
    border: black solid 2px;
    width:50%;
    height:100px;
    margin:2px;
}
footer{
    background-color:rgb(0, 0, 0);
    border: black solid 2px;
    width:auto;
    color:white;
    text-align: justify;
    
}
